<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - er">
<meta name="DC.title" lang="en" content="About Us - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.f44095c620003eed507122e9c998c15e4:hover{
box-shadow: 0 49.7px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.yec74f5975fd956e49ec5d50848e9a430 a,.yd1fdd5a99f3208b125dfe54a871c3601 a{
color:#070707!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
ul{
list-style: circle;
}
.yd1fdd5a99f3208b125dfe54a871c3601 p,.yd1fdd5a99f3208b125dfe54a871c3601 span,.yd1fdd5a99f3208b125dfe54a871c3601 label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
.yd1fdd5a99f3208b125dfe54a871c3601 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer{
background:#090909;
color:#ffffff;
}
.btn-md{
padding: 15px 30.1px;
border-radius: 0;
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
.xb31d5eaae0cd430aa1992558d058369f{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u339a055431c3475b5751d24214656732{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
html{
scroll-behavior: smooth;
}
.yec74f5975fd956e49ec5d50848e9a430 p,.yec74f5975fd956e49ec5d50848e9a430 a,.yec74f5975fd956e49ec5d50848e9a430 span,.yec74f5975fd956e49ec5d50848e9a430 label{
font-size:16px!important;
}
.nav-item{
padding-left:7.5px;
padding-right:8.5px;
padding-top:4.9px;
padding-bottom:4.7px;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://supertrouper123.netlify.app/er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class=" nav-item">
<a class="f44536b8124bf1aa33015bac38051a041 nav-link" href="https://supertrouper123.netlify.app/er.html"  >er</a>
</li><li class="nav-item"><a class="nav-link f44536b8124bf1aa33015bac38051a041" rel=nofollow href="https://supertrouper123.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 u339a055431c3475b5751d24214656732">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="f44536b8124bf1aa33015bac38051a041" href="https://supertrouper123.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f44536b8124bf1aa33015bac38051a041" href="https://supertrouper123.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="f44536b8124bf1aa33015bac38051a041" href="https://supertrouper123.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
