<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>er</title>
<meta name="title" content="er">
<meta name="dc.title" content="er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://supertrouper123.netlify.app/er.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="er" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.w0d11851a4d7a2f7ec7286e83a9d8aa58{
position: relative;
z-index: 1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.x1b606e04abc525088c78f2db2d911b6f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.f86b35f180515c427d1c15d0054f6f4df{
font-size: 14.1px;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .w2079ba77cb4dcd6f52c9f6a69567a305{
background:#bcd9df!important;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .e5fd5606ff606dee5863067da4fdc25c9{
background:#eae8e4!important ;
}
.y9be3a9750af580efb27fe30b3eeee963{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.afb0b7e6009ed09de45a85fc4a47a48b8{
font-size:45px!important;
}
.w9dbfc088f81ec7102d82892df37a76b3{
background-color: #141414;
font-size: 30px;
height: 56px;
min-width: 55.9px;
padding: 0.7rem;
padding-top: 12.6px;
color: #fff !important;
border: 1px solid #0a0a0a;
border-radius: 50%;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 h4{
font-size:24px!important;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .e5fd5606ff606dee5863067da4fdc25c9 *{
color:#000000;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .v9c1de41dc3f9931484024690ae950ee5 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.a25f40d0ee4956a01bc9732ced62f1e04 p,.a25f40d0ee4956a01bc9732ced62f1e04 a,.a25f40d0ee4956a01bc9732ced62f1e04 span,.a25f40d0ee4956a01bc9732ced62f1e04 label{
font-size:16px!important;
}
.v8721cc1b33f005b064a804804c62aa9f{
position: relative;
min-height: 30px
}
ul{
list-style: circle;
}
body{
color: #242424;
}
.e5fd5606ff606dee5863067da4fdc25c9 *{
color:#000000;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .row-item.w2079ba77cb4dcd6f52c9f6a69567a305{
background: #c7e4ea;
}
a{
text-decoration: none;
}
.x635f5f3552cf8dfdefbd4fa4ae35316f p,.x635f5f3552cf8dfdefbd4fa4ae35316f span,.x635f5f3552cf8dfdefbd4fa4ae35316f label{
font-size:16px!important;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.nav-item{
padding-left:7.8px;
padding-right:8.2px;
padding-top:5.4px;
padding-bottom:5.1px;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-body{
padding: 1.75rem 2rem;
}
.fb28b29fb134d5cc0627b812a78e46795:hover,.bb1849855b5e80c8c9469dcf489f86f47:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.x8a8cd9746f6c987a88b8be4abc2dd09c{
font-size: 19.9px;
font-weight: bold;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .t1204606e25e7b3b52b60506144c7ca3b{
background:#c1bebe!important;
}
.x1b606e04abc525088c78f2db2d911b6f{
position: relative;
z-index: 1;
}
.w05645d6b4d8d7051164934c70e30034a:hover{
box-shadow: 0 50.5px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
iframe{
border: none!important;
}
.u347f2e0ae63c998fca69423c825a2675{
font-size: 45px!important;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w9808c22b4b95e0f16e94f5f03721223d{
font-size: 2rem !important;
}
footer{
background:#070707;
color:#ffffff;
}
.ff1756ab498f72400333a4b99c4c54b70 i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.5px;
}
.x635f5f3552cf8dfdefbd4fa4ae35316f{
background:#ffffff;
}
.btn-md{
padding: 14.7px 30.4px;
border-radius: 0;
}
.x635f5f3552cf8dfdefbd4fa4ae35316f *{
color:#070707!important;
}
.ud25656f2b5f1dbb54c09d74fdabeff32{
color: #444444;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w2079ba77cb4dcd6f52c9f6a69567a305{
background:#eae8e4!important ;
}
.a25f40d0ee4956a01bc9732ced62f1e04{
background:#ebe9e5;
color:#060606;
}
.v9c1de41dc3f9931484024690ae950ee5 a{
color:#fd7e14!important;
}
.y9be3a9750af580efb27fe30b3eeee963 *{
color: white !important;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .w2079ba77cb4dcd6f52c9f6a69567a305 *{
color:#000000;
}
.cbf531b734eaa519def85c844462748f5{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-body p:last-child{
margin-bottom: 0;
}
.x1b606e04abc525088c78f2db2d911b6f .card:last-child{
margin-bottom: 0;
}
.w33133313fcb5bc86187c5c237ffebe92{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.bb1849855b5e80c8c9469dcf489f86f47{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcb5d 0%, #ffc658 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.z6f9a79d6b71fbd8a9d450c7d194a9f93{
max-height: 300px;
overflow-y: auto;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-header h6 span{
font-size: 1.5rem;
}
.e5fd5606ff606dee5863067da4fdc25c9 a{
color:#ff871d!important;
}
.z6594cdc1409d1507590987d3e055f423{
text-decoration: underline!important;color:#ff861c!important
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .a9f1b5853d14a2d3f99131af5c511c8d6{
margin-bottom: 1.5rem;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f2f2f2;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .row-item.t1204606e25e7b3b52b60506144c7ca3b{
background: #cac7c7;
}
.ff1756ab498f72400333a4b99c4c54b70 i:hover{
background: white;
color: #ffc70d;
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.8px;
}
.w05645d6b4d8d7051164934c70e30034a{
transition: all 0.3s;
border-radius: 30px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .row-item.v9c1de41dc3f9931484024690ae950ee5{
background: #fce9e7;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .row-item.e5fd5606ff606dee5863067da4fdc25c9{
background: #efede9;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .t1204606e25e7b3b52b60506144c7ca3b *{
color:#000000;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 p,.{special_content1_class} a,.d0cc6a7a7877a1020cdd130ef3c06bcb6 label{
font-size:16px!important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.e197b4749e65b389e4d60ee670a1d9087{
color: #a8a8a8;
font-size: 19.7px;
margin-bottom: 21.5px;
}
.a25f40d0ee4956a01bc9732ced62f1e04 a,.x635f5f3552cf8dfdefbd4fa4ae35316f a{
color:#060606!important;
text-decoration: underline !important;
}
.w2079ba77cb4dcd6f52c9f6a69567a305 a{
color:#ff8117!important;
}
.x1b606e04abc525088c78f2db2d911b6f .card .card-header h6.collapsed{
color: #101360;
}
footer *{
font-size:16px !important;
}
.x635f5f3552cf8dfdefbd4fa4ae35316f a{
font-size:16px;
}
.t1204606e25e7b3b52b60506144c7ca3b a{
color:#ff851b!important;
}
html{
scroll-behavior: smooth;
}
.d0cc6a7a7877a1020cdd130ef3c06bcb6 .v9c1de41dc3f9931484024690ae950ee5{
background:#eddad8!important;
}
.xbb9c2391119bfc93aaaf427cf91621c9{
font-size:16px!important;
color: #6f6f6f;
}
 
@media only screen and (max-width:1000px) {
.v8721cc1b33f005b064a804804c62aa9f {
min-height: 0px !important;
}
.afb0b7e6009ed09de45a85fc4a47a48b8 {
font-size: 20px;
}
.e197b4749e65b389e4d60ee670a1d9087 {
font-size: 15px !important;
}
.ea577fa8259a98ba524dd58dc7fecaae3{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://supertrouper123.netlify.app/er.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "er",
"significantLink": "er",
"relatedLink": "er","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "er","url": "https://supertrouper123.netlify.app/er.html","additionalType": "er","name": "","identifier": "er","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "er","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"sameAs": "er","url": "https://supertrouper123.netlify.app/er.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://supertrouper123.netlify.app/er.html",
"sameAs": "er"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "er",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "5",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://supertrouper123.netlify.app/er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav d-flex"><li class=" nav-item">
<a class="fb28b29fb134d5cc0627b812a78e46795 nav-link" href="https://supertrouper123.netlify.app/er.html"  >er</a>
</li><li class="nav-item"><a class="nav-link fb28b29fb134d5cc0627b812a78e46795" rel=nofollow href="https://supertrouper123.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid x635f5f3552cf8dfdefbd4fa4ae35316f"><div class=" pb-5 row">
<div class="pt-3 container">
<div class="row">
<div class="text-center col-lg-12 " id="">
<h1 class="mb-0 text-dark afb0b7e6009ed09de45a85fc4a47a48b8">er</h1></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="fb28b29fb134d5cc0627b812a78e46795" href="https://supertrouper123.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="fb28b29fb134d5cc0627b812a78e46795" href="https://supertrouper123.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="fb28b29fb134d5cc0627b812a78e46795" href="https://supertrouper123.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
