<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - er">
<meta name="DC.title" lang="en" content="Sitemap - er">
<meta name="description" content="er">
<meta name="keywords" content="er">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
html{
scroll-behavior: smooth;
}
.nav-link{
color: #000000!important;

}
.xa75e88b59bf3e49aacf7ea460ed8a64c a{
font-size:16px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xa75e88b59bf3e49aacf7ea460ed8a64c p,.xa75e88b59bf3e49aacf7ea460ed8a64c span,.xa75e88b59bf3e49aacf7ea460ed8a64c label{
font-size:16px!important;
}
.w8059cb16afb81d53090a444b8e821bbf:hover{
box-shadow: 0 49.7px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.e9caee655352b8eacbf5a3b3d8ccb3903{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
a{
text-decoration: none!important;
}
.d6716410c931c494550bf3e4609ac069e a,.xa75e88b59bf3e49aacf7ea460ed8a64c a{
color:#020202!important;
text-decoration: underline !important;
}
.btn-md{
padding: 14.9px 30.5px;
border-radius: 0;
}
.nav-item{
padding-left:8px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.d6716410c931c494550bf3e4609ac069e p,.d6716410c931c494550bf3e4609ac069e a,.d6716410c931c494550bf3e4609ac069e span,.d6716410c931c494550bf3e4609ac069e label{
font-size:16px!important;
}
footer{
background:#141414;
color:#ffffff;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://supertrouper123.netlify.app/er.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav align-items-center d-flex"><li class=" nav-item">
<a class="nav-link ycedc82c7888f008b913ff52b1cbe988a" href="https://supertrouper123.netlify.app/er.html"  >er</a>
</li><li class="nav-item"><a class="nav-link ycedc82c7888f008b913ff52b1cbe988a" rel=nofollow href="https://supertrouper123.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://supertrouper123.netlify.app/er.html " >https://supertrouper123.netlify.app/er.html</a></li>
<li>2) <a href="https://supertrouper123.netlify.app/privacy-policy.html " >https://supertrouper123.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://supertrouper123.netlify.app/feed.xml " >https://supertrouper123.netlify.app/feed.xml</a></li>
<li>4) <a href="https://supertrouper123.netlify.app/sitemap.xml " >https://supertrouper123.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://supertrouper123.netlify.app/sitemap.html " >https://supertrouper123.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://supertrouper123.netlify.app/about-us.html " >https://supertrouper123.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="ycedc82c7888f008b913ff52b1cbe988a" href="https://supertrouper123.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ycedc82c7888f008b913ff52b1cbe988a" href="https://supertrouper123.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ycedc82c7888f008b913ff52b1cbe988a" href="https://supertrouper123.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>