<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>supertrouper123</title>
<meta name="title" content="supertrouper123">
<meta name="dc.title" content="supertrouper123">
<meta name="description" content="supertrouper123">
<meta name="keywords" content="supertrouper123">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://supertrouper123.netlify.app/supertrouper123.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="supertrouper123" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.zb871970eda05d27a46f2ab37e530de86 .card .card-body{
padding: 1.75rem 2rem;
}
.xfdced9ae82807e3d0d6ee7d0eaf57a11 a{
color:#ff871d!important;
}
.xfdced9ae82807e3d0d6ee7d0eaf57a11 *{
color:#000000;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 h4{
font-size:24px!important;
}
footer{
background:#000000;
color:#ffffff;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .w259a2c423b399c843f5dd6a0f9441fa4 *{
color:#000000;
}
.y776ea1df4e1535183a12218d22c03812{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.b49d5942e03887e11cf66416e030189f9{
position: relative;
z-index: 1;
}
.y1389a8c05a9efd433264dd2a45af8de2 i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.5px;
}
.e35e9d5693651201830258c0e2f32c3a6{
text-decoration: underline!important;color:#ff8d23!important
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .row-item.z6797a05cc34a9abc35c36b3822507919{
background: #feebe9;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.zb871970eda05d27a46f2ab37e530de86{
position: relative;
z-index: 1;
}
.zb871970eda05d27a46f2ab37e530de86 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
.d173e28f66b7f005e0aa056e6f1861847{
font-size: 2rem !important;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .wedd18166e2af60e3a6782d995507cc56{
margin-bottom: 1.5rem;
}
iframe{
border: none!important;
}
.zb871970eda05d27a46f2ab37e530de86 .card .card-header h6 span{
font-size: 1.5rem;
}
.w259a2c423b399c843f5dd6a0f9441fa4 a{
color:#ff9228!important;
}
.u1d0d068f2e71fd4a5238f148202ca77b *{
color: white !important;
}
.nav-item{
padding-left:8.2px;
padding-right:8.4px;
padding-top:4.8px;
padding-bottom:5.3px;
}
.vdea1471bac0428b17080d1d5a558d71f{
font-size: 45px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
.w259a2c423b399c843f5dd6a0f9441fa4{
background:#eae8e4!important ;
}
.nav-link{
color: #000000!important;

}
.d1be3a8bf45bfe318820eb4d4c0720c96 .xfdced9ae82807e3d0d6ee7d0eaf57a11 *{
color:#000000;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .dd593ffcfcbffd415aa070d268c49de0a{
background:#c1bebe!important;
}
ul{
list-style: circle;
}
.zb871970eda05d27a46f2ab37e530de86 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.zb871970eda05d27a46f2ab37e530de86 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f5f5f5;
}
.w52341adeb6eed62fbcbc187772d05b93 *{
color:#060606!important;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .w259a2c423b399c843f5dd6a0f9441fa4{
background:#bcd9df!important;
}
.za2ad1d9ca30280c60ffd90d26c5fa2da{
background-color: #000000;
font-size: 29.5px;
height: 56.2px;
min-width: 55.8px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #030303;
border-radius: 50%;
}
.af7a9afcd3495d57d987f36a50b8caa98 p,.af7a9afcd3495d57d987f36a50b8caa98 a,.af7a9afcd3495d57d987f36a50b8caa98 span,.af7a9afcd3495d57d987f36a50b8caa98 label{
font-size:16px!important;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .xfdced9ae82807e3d0d6ee7d0eaf57a11{
background:#eae8e4!important ;
}
.zb871970eda05d27a46f2ab37e530de86 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.zb871970eda05d27a46f2ab37e530de86 .card .card-body p:last-child{
margin-bottom: 0;
}
.y49abfa077a9d5271caa51268334f4e2b{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .row-item.xfdced9ae82807e3d0d6ee7d0eaf57a11{
background: #f3f1ed;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .row-item.dd593ffcfcbffd415aa070d268c49de0a{
background: #c1bebe;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .z6797a05cc34a9abc35c36b3822507919{
background:#eddad8!important;
}
.b620811bf85560e7d3bc70a94fd3d35cf{
font-size: 14.2px;
}
.dd593ffcfcbffd415aa070d268c49de0a a{
color:#ff841a!important;
}
.v231069eb9422163abd8925acb139cd4d{
font-size: 20.2px;
font-weight: bold;
}
.z6797a05cc34a9abc35c36b3822507919 a{
color:#ff841a!important;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 p,.{special_content1_class} a,.d1be3a8bf45bfe318820eb4d4c0720c96 label{
font-size:16px!important;
}
.te94302486efbcd541c0b905d14471e9d{
color: #aaaaaa;
font-size: 19.6px;
margin-bottom: 20.8px;
}
.x39482bba5b7ddb5ed36fb589abf19553{
color: #444444;
}
body{
color: #373737;
}
.w52341adeb6eed62fbcbc187772d05b93 p,.w52341adeb6eed62fbcbc187772d05b93 span,.w52341adeb6eed62fbcbc187772d05b93 label{
font-size:16px!important;
}
.v78ce097c81aab59305eb02912186b081{
font-size:45px!important;
}
.u1d0d068f2e71fd4a5238f148202ca77b{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.zb871970eda05d27a46f2ab37e530de86 .card:last-child{
margin-bottom: 0;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .dd593ffcfcbffd415aa070d268c49de0a *{
color:#000000;
}
.af7a9afcd3495d57d987f36a50b8caa98 a,.w52341adeb6eed62fbcbc187772d05b93 a{
color:#080808!important;
text-decoration: underline !important;
}
.w52341adeb6eed62fbcbc187772d05b93{
background:#ffffff;
}
.zb871970eda05d27a46f2ab37e530de86 .card .card-header h6.collapsed{
color: #0a0d5a;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.b70a2adf270d6a498cde75f20336aadb9{
position: relative;
min-height: 30px
}
.ta5621fcb51efcdbe9bb8f3a981c1a76c:hover,.b02a70b24921565172ef8b701da41fe74:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.za1f831545cbc8743fb6bfbb29eadaa8c{
font-size:16px!important;
color: #707070;
}
.y1389a8c05a9efd433264dd2a45af8de2 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37px;
}
.w44fc80f09679284fdfa211c9751409c1:hover{
box-shadow: 0 49.6px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.b02a70b24921565172ef8b701da41fe74{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
a{
text-decoration: none;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .z6797a05cc34a9abc35c36b3822507919 *{
color:#000000;
}
.w44fc80f09679284fdfa211c9751409c1{
transition: all 0.3s;
border-radius: 30px;
}
.af7a9afcd3495d57d987f36a50b8caa98{
background:#fefcf8;
color:#080808;
}
.x502054a1cda5e11c275e252420b62d17{
max-height: 300px;
overflow-y: auto;
}
.w52341adeb6eed62fbcbc187772d05b93 a{
font-size:16px;
}
.d1be3a8bf45bfe318820eb4d4c0720c96 .row-item.w259a2c423b399c843f5dd6a0f9441fa4{
background: #c9e6ec;
}
 
@media only screen and (max-width:1000px) {
.b70a2adf270d6a498cde75f20336aadb9 {
min-height: 0px !important;
}
.v78ce097c81aab59305eb02912186b081 {
font-size: 20px;
}
.te94302486efbcd541c0b905d14471e9d {
font-size: 15px !important;
}
.b829f61c84737419f0cd5dc4dacf8fc76{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","url": "https://supertrouper123.netlify.app/supertrouper123.html",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://supertrouper123.netlify.app/supertrouper123.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"url": "https://supertrouper123.netlify.app/supertrouper123.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://supertrouper123.netlify.app/supertrouper123.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "supertrouper123",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "3",
"reviewCount": "5"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://supertrouper123.netlify.app/supertrouper123.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item ">
<a class="ta5621fcb51efcdbe9bb8f3a981c1a76c nav-link" href="https://supertrouper123.netlify.app/supertrouper123.html"  >supertrouper123</a>
</li><li class="nav-item"><a class="nav-link ta5621fcb51efcdbe9bb8f3a981c1a76c" rel=nofollow href="https://supertrouper123.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="w52341adeb6eed62fbcbc187772d05b93 container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="">
<h1 class="text-dark mb-0 v78ce097c81aab59305eb02912186b081">supertrouper123</h1></div>
</div>
</div>
</div>
</div><footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="ta5621fcb51efcdbe9bb8f3a981c1a76c" href="https://supertrouper123.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ta5621fcb51efcdbe9bb8f3a981c1a76c" href="https://supertrouper123.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ta5621fcb51efcdbe9bb8f3a981c1a76c" href="https://supertrouper123.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
